### ISSUE TITLE
Sky Light Propagating is Blocked

### ISSUE THREAD

**Issue by HairlessVillager** [Pumpkin-MC/Pumpkin#1789]
### I've searched existing issues and couldn't find a duplicate.

- [x] I confirm this is not a duplicate.

### Operating System

Omarchy

### Server Software Version/Commit

0f51346142c218d2c8758ce7d40135896be2d393

### What happened?

In crate `pumpkin-world`, `cargo bench chunk_gen` cannot stop running.

I used `RUSTFLAGS="-g" cargo bench chunk_gen --profile test` to view stack. I sampled stack 3 times in 10 seconds, and got the same result:
```
(gdb) thread apply all bt

Thread 1 (Thread 0x7f3c0825c240 (LWP 23871) "chunk_gen-74f63"):
#0  0x000055e7e8b1d26c in core::ptr::const_ptr::{impl#0}::is_aligned_to<()> (self=0x7ffe610dfbb8, align=1) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/const_ptr.rs:1374
#1  0x000055e7e8b1b3ce in core::ub_checks::maybe_is_aligned::runtime (ptr=0x7ffe610dfbb8, align=1) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ub_checks.rs:142
#2  core::ub_checks::maybe_is_aligned (ptr=0x7ffe610dfbb8, align=1) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/intrinsics/mod.rs:2449
#3  core::ub_checks::maybe_is_aligned_and_not_null (ptr=0x7ffe610dfbb8, align=1, is_zst=false) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ub_checks.rs:125
#4  core::ptr::copy_nonoverlapping::precondition_check (src=0x7ffe610dfd34, dst=0x7ffe610dfbb8, size=1, align=1, count=4) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ptr/mod.rs:540
#5  0x000055e7e8b19762 in core::ptr::copy_nonoverlapping<u8> (src=0x7ffe610dfd34, dst=0x7ffe610dfbb8) at /home/hlsvillager/.rus--Type <RET> for more, q to quit, c to continue without paging--
tup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/ub_checks.rs:78
#6  core::hash::sip::u8to64_le (buf=..., start=0, len=4) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/sip.rs:104
#7  0x000055e7e8b1ae0d in core::hash::sip::{impl#5}::write<core::hash::sip::Sip13Rounds> (self=0x7ffe610dfe18, msg=...) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/sip.rs:297
#8  0x000055e7e8b1aff8 in core::hash::sip::{impl#4}::write (self=0x7ffe610dfbb8, msg=...) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/sip.rs:232
#9  std::hash::random::{impl#4}::write (self=0x7ffe610dfe18, msg=...) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/hash/random.rs:133
#10 0x000055e7e8b198f0 in core::hash::Hasher::write_u32<std::hash::random::DefaultHasher> (self=0x7ffe610dfe18, i=17) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/mod.rs:376
#11 0x000055e7e889d383 in core::hash::Hasher::write_i32<std::hash::random::DefaultHasher> (self=0x7ffe610dfe18, i=17) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/mod.rs:413
#12 0x000055e7e8a03811 in core::hash::impls::{impl#16}::hash<std::hash::random::DefaultHasher> (self=0x7f3bfe30f900, state=0x7ffe610dfe18) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/mod.rs:813
#13 0x000055e7e88ca3c6 in pumpkin_util::math::vector3::{impl#33}::hash<i32, std::hash::random::DefaultHasher> (self=0x7f3bfe30f8f8, state=0x7ffe610dfe18) at pumpkin-util/src/math/vector3.rs:13
#14 0x000055e7e88f9ac4 in pumpkin_util::math::position::{impl#14}::hash<std::hash::random::DefaultHasher> (self=0x7f3bfe30f8f8, state=0x7ffe610dfe18) at pumpkin-util/src/math/position.rs:156
#15 0x000055e7e88f98e7 in core::hash::impls::{impl#5}::hash<pumpkin_util::math::position::BlockPos, std::hash::random::DefaultHasher> (self=0x7ffe610dfe10, state=0x7ffe610dfe18) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/mod.rs:943
#16 0x000055e7e889d33d in core::hash::BuildHasher::hash_one<std::hash::random::RandomState, &pumpkin_util::math::position::BlockPos> (self=0x7ffe610e13f8, x=0x7f3bfe30f8f8) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/hash/mod.rs:701
#17 0x000055e7e889aed1 in hashbrown::map::make_hash<pumpkin_util::math::position::BlockPos, std::hash::random::RandomState> (hash_builder=0x7ffe610e13f8, val=0x7f3bfe30f8f8) at /rust/deps/hashbrown-0.16.1/src/map.rs:258
#18 hashbrown::map::make_hasher::{closure#0}<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState> (val=0x7f3bfe30f8f8) at /rust/deps/hashbrown-0.16.1/src/map.rs:214
#19 0x000055e7e88abd0c in hashbrown::raw::{impl#8}::reserve_rehash::{closure#0}<(pumpkin_util::math::position::BlockPos, ()), alloc::alloc::Global, hashbrown::map::make_hasher::{closure_env#0}<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState>> (table=0x7ffe610e13d8, index=1016641) at /rust/deps/hashbrown-0.16.1/src/raw/mod.rs:1016
#20 0x000055e7e88a9146 in hashbrown::raw::RawTableInner::resize_inner<alloc::alloc::Global> (self=0x7ffe610e13d8, alloc=0x7ffe610e13f8, capacity=3670017, hasher=..., fallibility=hashbrown::raw::Fallibility::Infallible, layout=...) at /rust/deps/hashbrown-0.16.1/src/raw/mod.rs:2943
#21 hashbrown::raw::RawTableInner::reserve_rehash_inner<alloc::alloc::Global> (self=0x7ffe610e13d8, alloc=0x7ffe610e13f8, additional=1, hasher=..., fallibility=hashbrown::raw::Fallibility::Infallible, layout=..., drop=...) at /rust/deps/hashbrown-0.16.1/src/raw/mod.rs:2824
#22 hashbrown::raw::RawTable<(pumpkin_util::math::position::BlockPos, ()), alloc::alloc::Global>::reserve_rehash<(pumpkin_util::math::position::BlockPos, ()), alloc::alloc::Global, hashbrown::map::make_hasher::{closure_env#0}<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState>> (self=0x7ffe610e13d8, additional=1, hasher=..., fallibility=hashbrown::raw::Fallibility::Infallible) at /rust/deps/hashbrown-0.16.1/src/raw/mod.rs:1013
#23 0x000055e7e88b15b5 in hashbrown::raw::RawTable<(pumpkin_util::math::position::BlockPos, ()), alloc::alloc::Global>::reserve<(pumpkin_util::math::position::BlockPos, ()), alloc::alloc::Global, hashbrown::map::make_hasher::{closure_env#0}<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState>> (self=0x7ffe610e13d8, additional=1, hasher=...) at /rust/deps/hashbrown-0.16.1/src/raw/mod.rs:962
#24 0x000055e7e88ad2f9 in hashbrown::raw::RawTable<(pumpkin_util::math::position::BlockPos, ()), alloc::alloc::Global>::find_or_find_insert_index<(pumpkin_util::math::position::BlockPos, ()), alloc::alloc::Global, hashbrown::map::equivalent_key::{closure_env#0}<pumpkin_util::math::position::BlockPos, pumpkin_util::math::position::BlockPos, ()>, hashbrown::map::make_hasher::{closure_env#0}<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState>> (self=0x7ffe610e13d8, hash=3234451833972182557, eq=..., hasher=...) at /rust/deps/hashbrown-0.16.1/src/raw/mod.rs:1167
#25 0x000055e7e889c2a9 in hashbrown::map::HashMap<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState, alloc::alloc::Global>::find_or_find_insert_index<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState, alloc::alloc::Global, pumpkin_util::math::position::BlockPos> (self=0x7ffe610e13d8, hash=3234451833972182557, key=0x7ffe610e0930) at /rust/deps/hashbrown-0.16.1/src/map.rs:1863
#26 hashbrown::map::HashMap<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState, alloc::alloc::Global>::insert<pumpkin_util::math::position::BlockPos, (), std::hash::random::RandomState, alloc::alloc::Global> (self=0x7ffe610e13d8, k=..., v=()) at /rust/deps/hashbrown-0.16.1/src/map.rs:1843
#27 0x000055e7e895134b in hashbrown::set::HashSet<pumpkin_util::math::position::BlockPos, std::hash::random::RandomState, alloc::alloc::Global>::insert<pumpkin_util::math::position::BlockPos, std::hash::random::RandomState, alloc::alloc::Global> (self=0x7ffe610dfbb8, value=<error reading variable: Cannot access memory at address 0x1>) at /rust/deps/hashbrown-0.16.1/src/set.rs:1093
#28 std::collections::hash::set::HashSet<pumpkin_util::math::position::BlockPos, std::hash::random::RandomState>::insert<pumpkin_util::math::position::BlockPos, std::hash::random::RandomState> (self=0x7ffe610e13d8, value=<error reading variable: Cannot a--Type <RET> for more, q to quit, c to continue without paging--
ccess memory at address 0x1>) at /home/hlsvillager/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/collections/hash/set.rs:917
#29 0x000055e7e89e78f1 in pumpkin_world::lighting::engine::LightPropagator<pumpkin_world::lighting::engine::SkyLightProvider>::propagate<pumpkin_world::lighting::engine::SkyLightProvider> (self=0x7ffe610e1398, cache=0x7ffe610e1820) at pumpkin-world/src/lighting/engine.rs:182
#30 0x000055e7e88e28a5 in pumpkin_world::lighting::engine::LightPropagator<pumpkin_world::lighting::engine::SkyLightProvider>::convert_light (self=0x7ffe610e1398, cache=0x7ffe610e1820) at pumpkin-world/src/lighting/engine.rs:472
#31 0x000055e7e88e21c7 in pumpkin_world::lighting::engine::LightEngine::initialize_light (self=0x7ffe610e12c8, cache=0x7ffe610e1820, config=0x55e7e86301ea) at pumpkin-world/src/lighting/engine.rs:508
#32 0x000055e7e88e1f2d in pumpkin_world::chunk_system::generation_cache::Cache::advance (self=0x7ffe610e1820, stage=pumpkin_world::chunk_system::chunk_state::StagedChunkEnum::Lighting, lighting_config=0x55e7e86301ea, block_registry=..., settings=0x55e7e95fc410, random_config=0x55e7f3a8d530, terrain_cache=0x55e7f3a8d6a8, noise_router=0x55e7f3a8d5f8, dimension=...) at pumpkin-world/src/chunk_system/generation_cache.rs:346
#33 0x000055e7e88e9e70 in pumpkin_world::chunk_system::generation::generate_single_chunk (dimension=0x7ffe610e4b10, biome_mixer_seed=-4111196313959201555, generator=0x55e7f3a8d530, block_registry=..., chunk_x=0, chunk_z=0, target_stage=pumpkin_world::chunk_system::chunk_state::StagedChunkEnum::Full) at pumpkin-world/src/chunk_system/generation.rs:60
#34 0x000055e7e886ea1b in chunk_gen::bench_full_chunk_generation::{closure#0}::{closure#0} () at pumpkin-world/benches/chunk_gen.rs:21
#35 0x000055e7e886efa0 in criterion::bencher::Bencher<criterion::measurement::WallTime>::iter<criterion::measurement::WallTime, (), chunk_gen::bench_full_chunk_generation::{closure#0}::{closure_env#0}> (self=0x7ffe610e1d08, routine=...) at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/bencher.rs:91
#36 0x000055e7e886e8e6 in chunk_gen::bench_full_chunk_generation::{closure#0} (b=0x7ffe610e1d08) at pumpkin-world/benches/chunk_gen.rs:19
#37 0x000055e7e88669ea in criterion::benchmark_group::{impl#0}::bench_function::{closure#0}<criterion::measurement::WallTime, criterion::benchmark_group::BenchmarkId, chunk_gen::bench_full_chunk_generation::{closure_env#0}> (b=0x7ffe610e1d08) at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/benchmark_group.rs:253
#38 0x000055e7e886346c in criterion::routine::{impl#1}::warm_up<criterion::measurement::WallTime, criterion::benchmark_group::{impl#0}::bench_function::{closure_env#0}<criterion::measurement::WallTime, criterion::benchmark_group::BenchmarkId, chunk_gen::bench_full_chunk_generation::{closure_env#0}>, ()> (self=0x7ffe610e4460, m=0x7ffe610e4e59, how_long=..., parameter=0x1) at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/routine.rs:292
#39 0x000055e7e88638b0 in criterion::routine::Routine::sample<criterion::routine::Function<criterion::measurement::WallTime, criterion::benchmark_group::{impl#0}::bench_function::{closure_env#0}<criterion::measurement::WallTime, criterion::benchmark_group::BenchmarkId, chunk_gen::bench_full_chunk_generation::{closure_env#0}>, ()>, criterion::measurement::WallTime, ()> (self=0x7ffe610e4460, measurement=0x7ffe610e4e59, id=0x7ffe610e42f0, config=0x7ffe610e4260, criterion=0x7ffe610e4c78, report_context=0x7ffe610e42b0, parameter=0x1) at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/routine.rs:151
#40 0x000055e7e8877292 in criterion::analysis::common<criterion::measurement::WallTime, ()> (id=0x7ffe610e42f0, routine=..., config=0x7ffe610e4260, criterion=0x7ffe610e4c78, report_context=0x7ffe610e42b0, parameter=0x1, throughput=...) at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/analysis/mod.rs:83
#41 0x000055e7e88676c7 in criterion::benchmark_group::BenchmarkGroup<criterion::measurement::WallTime>::run_bench<criterion::measurement::WallTime, criterion::benchmark_group::{impl#0}::bench_function::{closure_env#0}<criterion::measurement::WallTime, criterion::benchmark_group::BenchmarkId, chunk_gen::bench_full_chunk_generation::{closure_env#0}>, ()> (self=0x7ffe610e4990, id=..., input=0x1, f=...) at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/benchmark_group.rs:319
#42 0x000055e7e88669c1 in criterion::benchmark_group::BenchmarkGroup<criterion::measurement::WallTime>::bench_function<criterion::measurement::WallTime, criterion::benchmark_group::BenchmarkId, chunk_gen::bench_full_chunk_generation::{closure_env#0}> (self=0x7ffe610e4990, id=..., f=...) at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/benchmark_group.rs:253
#43 0x000055e7e8865acc in criterion::Criterion<criterion::measurement::WallTime>::bench_function<criterion::measurement::WallTime, chunk_gen::bench_full_chunk_generation::{closure_env#0}> (self=0x7ffe610e4c78, id=..., f=...) at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/lib.rs:1217
#44 0x000055e7e887138f in chunk_gen::bench_full_chunk_generation (c=0x7ffe610e4c78) at pumpkin-world/benches/chunk_gen.rs:18
#45 0x000055e7e88714af in chunk_gen::benches () at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/macros.rs:69
#46 0x000055e7e88713dc in chunk_gen::main () at /home/hlsvillager/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/criterion-0.8.2/src/macros.rs:120
```

### To Reproduce

1. `cd pumpkin-world`
2. `cargo bench chunk_gen`

### Expected behavior

Stop

**Comment by HairlessVillager** [comment]
looks like a inf loop in `LightPropagator.propagate`

**Comment by HairlessVillager** [comment]
I got it: `neighbor_pos` at

https://github.com/Pumpkin-MC/Pumpkin/blob/4a97aead3a93758720edfe0899e610ea4d89375c/pumpkin-world/src/lighting/engine.rs#L141

can have a invalid y like -65. Let me try to fix it.
